# project

parallel-monitor-main/monitor_admin/: .gitignore  README.md  htop.sh  pom.xml
parallel-monitor-main/monitor_admin/client/: pom.xml
parallel-monitor-main/monitor_admin/client/src/main/java/org/parallel/client/: AppRun.java
parallel-monitor-main/monitor_admin/client/src/main/java/org/parallel/client/config/: AppConfig.java  DeviceConfig.java  NetworkConfig.java  SpringSecurityConfig.java
parallel-monitor-main/monitor_admin/client/src/main/java/org/parallel/client/controller/: AppInstallerController.java  ControlController.java  ControlMapController.java  CoresTestController.java  NodeDetectController.java  SendNodeInfo.java
parallel-monitor-main/monitor_admin/client/src/main/java/org/parallel/client/prepare/: WorkService.java
parallel-monitor-main/monitor_admin/client/src/main/java/org/parallel/client/service/: CollectionInfo.java  CoresExchangeMessage.java  DataService.java  DeviceId.java  NetTools.java  NodeDetect.java  ServerTime.java  ShellTool.java
parallel-monitor-main/monitor_admin/client/src/main/java/org/parallel/client/utils/: CallBack.java  ClientUtils.java  RedisUtils.java  SpringContextHolder.java
parallel-monitor-main/monitor_admin/client/src/main/resources/config/: application.yml
parallel-monitor-main/monitor_admin/client/src/test/java/org/parallel/client/: ShellTest.java
parallel-monitor-main/monitor_admin/common/: pom.xml
parallel-monitor-main/monitor_admin/common/src/main/java/org/parallel/common/utils/: CommonUtils.java  RestTemplateClient.java  ShellUtils.java  UdpUtils.java
parallel-monitor-main/monitor_admin/doc/: node.md
parallel-monitor-main/monitor_admin/doc/shell/mpi/: mpi.sh  mpiU.sh
parallel-monitor-main/monitor_admin/jpa/: pom.xml
parallel-monitor-main/monitor_admin/jpa/src/main/java/org/parallel/jpa/bean/: PmConnect.java
parallel-monitor-main/monitor_admin/jpa/src/main/java/org/parallel/jpa/domain/: PmAlarm.java  PmAlarmDetail.java  PmAlarmScheme.java  PmDiskState.java  PmNetwork.java  PmNetworkState.java  PmNode.java  PmNodeCpu.java  PmNodeCpuState.java  PmNodeDisk.java  PmNodeGpu.java  PmNodeGpuState.java  PmNodeMemory.java  PmNodeState.java  PmPhysicNetwork.java
parallel-monitor-main/monitor_admin/jpa/src/main/java/org/parallel/jpa/repository/: PmAlarmRepository.java  PmAlarmSchemeRepository.java  PmDiskStateRepository.java  PmNetworkRepository.java  PmNetworkStateRepository.java  PmNodeCpuRepository.java  PmNodeCpuStateRepository.java  PmNodeDiskRepository.java  PmNodeGpuRepository.java  PmNodeGpuStateRepository.java  PmNodeMemoryRepository.java  PmNodeRepository.java  PmNodeStateRepository.java  PmPhysicNetworkRepository.java
parallel-monitor-main/monitor_admin/jpa/src/main/java/org/parallel/jpa/service/: PmAlarmService.java  PmDiskStateService.java  PmNetworkService.java  PmNetworkStateService.java  PmNodeCpuService.java  PmNodeCpuStateService.java  PmNodeDiskService.java  PmNodeGpuService.java  PmNodeGpuStateService.java  PmNodeMemoryService.java  PmNodeService.java  PmNodeStateService.java  PmPhysicNetworkService.java
parallel-monitor-main/monitor_admin/server/: pom.xml
parallel-monitor-main/monitor_admin/server/src/main/java/: sendUdp.sh
parallel-monitor-main/monitor_admin/server/src/main/java/org/parallel/server/: AppRun.java
parallel-monitor-main/monitor_admin/server/src/main/java/org/parallel/server/bean/: AppConfig.java  AsyncSendConfig.java  ClientConfig.java  SpringSecurityConfig.java
parallel-monitor-main/monitor_admin/server/src/main/java/org/parallel/server/pm/: Collector.java  Listener.java
parallel-monitor-main/monitor_admin/server/src/main/java/org/parallel/server/rest/: AlarmController.java  AppInstallerController.java  CluserControlController.java  CluserController.java  NodeDetectController.java  NodeInfoController.java  RelayToClientController.java
parallel-monitor-main/monitor_admin/server/src/main/java/org/parallel/server/service/: AlarmConfig.java  IntervalConfig.java  NodeSave.java  NodeTempBuffer.java  OnlineNode.java  UdpServer.java  UdpServerHandler.java
parallel-monitor-main/monitor_admin/server/src/main/java/org/parallel/server/shell/: Router.java  Terminal.java
parallel-monitor-main/monitor_admin/server/src/main/java/org/parallel/server/thread/: AsyncTaskExecutePool.java  TaskThreadPoolConfig.java
parallel-monitor-main/monitor_admin/server/src/main/java/org/parallel/server/utils/: RedisUtils.java
parallel-monitor-main/monitor_admin/server/src/main/resources/config/: application.yml
parallel-monitor-main/monitor_admin/server/src/test/java/org/parallel/server/: NodeInfoTest.java
parallel-monitor-main/monitor_admin/simulator/: pom.xml
parallel-monitor-main/monitor_admin/simulator/src/main/java/org/parallel/simulator/: App.java  Client.java  General.java  HighLoadModel.java  Net.java  StableLoadModel.java  UniformChangeModel.java
parallel-monitor-main/monitor_admin/web/: pom.xml
parallel-monitor-main/monitor_admin/web/web-common/: pom.xml
parallel-monitor-main/monitor_admin/web/web-common/src/test/java/me/zhengjie/utils/: DateUtilsTest.java  EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
parallel-monitor-main/monitor_admin/web/web-generator/: pom.xml
parallel-monitor-main/monitor_admin/web/web-logging/: pom.xml
parallel-monitor-main/monitor_admin/web/web-system/: pom.xml
parallel-monitor-main/monitor_admin/web/web-system/src/main/java/org/parallel/web/: AppRun.java
parallel-monitor-main/monitor_admin/web/web-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
parallel-monitor-main/monitor_admin/web/web-system/src/main/resources/template/generator/admin/: Controller.ftl  Mapper.ftl  QueryCriteria.ftl  ServiceImpl.ftl
parallel-monitor-main/monitor_admin/web/web-system/src/test/java/me/zhengjie/: EladminSystemApplicationTests.java  LoginCacheTest.java
parallel-monitor-main/monitor_admin/web/web-tools/: pom.xml
(+733 files in other folders)
