<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.parallel.web</groupId>
        <artifactId>web</artifactId>
        <version>2.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-logging</artifactId>
    <name>web-日志模块</name>

    <dependencies>
        <dependency>
            <groupId>org.parallel.web</groupId>
            <artifactId>web-common</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
</project>